# User specific
font_size_basic = 10
font_size_table = 10
font_size_html = 12
table_width_col1 = 80
table_width_col2 = 200
table_width_col3 = 400
table_width_col4 = 600
table_width_col5 = 800
table_width_col6 = 80
